
/* newsreader-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Newsreader';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/newsreader-v20-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* newsreader-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Newsreader';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/newsreader-v20-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* newsreader-italic - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Newsreader';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/newsreader-v20-latin-italic.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }



/* Basic variables */

:root {

    --ashwhite: #E9E4D4;
    --offwhite: #F8F0E3;
    --main-bgc: #D1DDED; 
    --sec-bgc: #758BA5; 
    --prim-txt: #031930; 
    --sec-txt: #223a59; 

    --btn-color: #0020C2;


}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html, body {
    /* background-color: var(--main-bgcolor); */
    background-color: var(--offwhite);
    color: var(--prim-txt);
    font-size: 1rem;
    font-size: clamp(1rem, 0.95rem + 0.25vw, 1.25rem);
    font-family: 'newsreader', sans-serif;
    font-weight: 400;
    font-style: normal; 
}

button {
    width: 10rem;
    height: 1.5rem;
    background-color: var(--btn-color); 
    color: #fff;
    font-size: 1.1rem;
    border: none;
    border-radius: 10px;
}

a {
    text-decoration: none;
    color: var(--prim-txt);
    font-size: 1.1em;
}

a:hover {
    color: var(--sec-txt);
}

.btn {
   
    width: 12em;
    border-radius: 10px;
    padding: 0.5em;
}

.container {

    margin: auto;
    text-align: center;
    
}

.header {
    height: 5em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--ashwhite);
}

.logo_img {
    width: 100px;
}




.text-info {
    font-style: italic;
    color: var(--sec-text);
    font-size: 0.9rem;
}


.nav_list {
    margin-right: 5px;
}
.link_list {
    list-style: none;
    display: flex;
    
}

.link_item {
    margin:  0 5px;
}

.logo {
    margin-left: 1em;
}


.main {
    padding: 2em;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: 1fr; 
    grid-auto-rows: 1fr; /* to keep the same hight for cards. */



    gap: 14px;
    margin: 0 0.5em;

    @media (width >=40em){
        grid-template-columns: repeat(2, 1fr);
    }

    @media (width >=60em){
        grid-template-columns: repeat(4, 1fr);
    } 
}

.card {
    border: 2px solid #fff;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
}

p {
    margin-block-end: 0;
}

.card_img {
    width: 200px;
}

.card_img img {
    height: 100%;
    width: 100%;
}


.greek-center{
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    letter-spacing: 3px;
}



/* media queries

X-sm                    o
sm small viewport      576px
md medium viewport     768px
                        992px
lg large viewport      1290px
xl Extra large         1290px
XXL                     1400px



*/


/*  
    ###### create my own classes similar to TW or BS

    mt-1 > margin-top: 1px;
    .container will be display:grid with 12fr
    
    .col-4 will be within the grid div with width of 4fr
    
*/